{
  "jest-snippet": {
    "scope": "typescript",
    "prefix": "spec",
    "body": [
      "import { MaximumProfit } from './maximum-profit';",
      "describe('MaximumProfit', (): void => {",
      "test('should say hello to Tom.', (): void => {",
      "console.log = jest.fn();",
      "expect(console.log).toHaveBeenCalledWith('1 2 3 4');",
      "  });",
      "})"
    ],
    "description": "adminを宣言"
  }
}
